# Device-Monitor

./: .gitignore  LoginWeb.csproj  LoginWeb.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DeviceController.cs  HomeController.cs  ReportsController.cs  SNMPTestController.cs
DTOs/: DeviceCreateDto.cs  DeviceEditDto.cs
Data/: AppDbContext.cs
Migrations/: 20250326033703_InitialCreate.Designer.cs  20250326033703_InitialCreate.cs  20250428063356_InitialCustomSchema.Designer.cs  20250428063356_InitialCustomSchema.cs  20250428091415_AddAccountStatusToUser.Designer.cs  20250428091415_AddAccountStatusToUser.cs  20250512064850_UpdateDeviceSchemaWithHistory.Designer.cs  20250512064850_UpdateDeviceSchemaWithHistory.cs  20250512091354_AddSysDescrAndRamToHistory.Designer.cs  20250512091354_AddSysDescrAndRamToHistory.cs  20250526063454_AddHealthStatusAndDiskMetric.Designer.cs  20250526063454_AddHealthStatusAndDiskMetric.cs  20250526065027_AddTotalRamandDisk.Designer.cs  20250526065027_AddTotalRamandDisk.cs  20250526072352_RemoveRawSysDesc.Designer.cs  20250526072352_RemoveRawSysDesc.cs  20250602031952_StoreUsedRamDiskKB.Designer.cs  20250602031952_StoreUsedRamDiskKB.cs  20250602090136_UpdateHealthStatus.Designer.cs  20250602090136_UpdateHealthStatus.cs  20250609081832_AddHistoricalStatusToDeviceHistory.Designer.cs  20250609081832_AddHistoricalStatusToDeviceHistory.cs  20250623035805_AddDynamicOidIndexes.Designer.cs  20250623035805_AddDynamicOidIndexes.cs  20250623063728_AddMultiDiskIndexes.Designer.cs  20250623063728_AddMultiDiskIndexes.cs  20250623071027_AddMultiDiskHistoryFields.Designer.cs  20250623071027_AddMultiDiskHistoryFields.cs  20250625062154_AddPerDeviceThresholds.Designer.cs  20250625062154_AddPerDeviceThresholds.cs  20250627035835_AddWarningTimestamp.Designer.cs  20250627035835_AddWarningTimestamp.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Confirm.cs  Device.cs  DeviceHistory.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: DeviceHealthAnalyzerService.cs  EmailService.cs  NotificationHub.cs  PdfReportService.cs  SnmpPollingService.cs
ViewModels/: DeviceDisplayViewModel.cs
Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Reports/: PdfReportService.cs  ViewReport.cshtml
Views/Shared/: _Layout.cshtml
Views/SnmpTest/: GetData.cshtml
wwwroot/css/: home.css  login.css  site.css
wwwroot/js/: Register.js  device.js  login.js
